ManifestFileVersion: 0
CRC: 3745190011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 59b373246ee04066ebba267225c005a9
  TypeTreeHash:
    serializedVersion: 2
    Hash: baedefce1c3a59ef8a9442af500734c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Config/GameRankingNameConfig.txt
- Assets/Res/Config/BuffConfig.txt
- Assets/Res/Config/GameTypeConfig.txt
- Assets/Res/Config/UnitConfig.txt
- Assets/Bundles/Independent/Config.prefab
Dependencies: []
