ManifestFileVersion: 0
CRC: 3650887740
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: map.unity3d
      Dependencies: {}
    Info_1:
      Name: config.unity3d
      Dependencies: {}
    Info_2:
      Name: code.unity3d
      Dependencies: {}
    Info_3:
      Name: uilogin.unity3d
      Dependencies: {}
    Info_4:
      Name: unit.unity3d
      Dependencies: {}
    Info_5:
      Name: uilobby.unity3d
      Dependencies: {}
    Info_6:
      Name: cp_prefabs.unity3d
      Dependencies:
        Dependency_0: cp_textrue2d.unity3d
    Info_7:
      Name: cp_textrue2d.unity3d
      Dependencies: {}
    Info_8:
      Name: cp_otherprefabs.unity3d
      Dependencies: {}
